meta {
  name: Update Profile
  type: http
  seq: 2
}

put {
  url: {{host}}/api/v1/me
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "full_name": "Dr. Jane Smith-Johnson",
    "email": "newemail@example.com",
    "professional_license": "PSY-789012"
  }
}

docs {
  # Update Therapist Profile
  
  Update the authenticated therapist's profile information.
  
  ## Authentication
  
  Requires valid Bearer token in Authorization header.
  
  ## Request Body
  
  All fields are optional. Only include fields you want to update:
  
  - `full_name` (string, optional): Updated full name
  - `email` (string, optional): Updated email address (must be unique)
  - `professional_license` (string, optional): Updated license number
  
  ## Success Response (200)
  
  ```json
  {
    "id": "uuid",
    "email": "newemail@example.com",
    "full_name": "Dr. Jane Smith-Johnson",
    "professional_license": "PSY-789012"
  }
  ```
  
  ## Error Responses
  
  - **400 Bad Request**: Email already in use by another therapist
  - **401 Unauthorized**: Invalid or missing token
  - **422 Unprocessable Entity**: Validation errors (invalid email format)
  
  ## Notes
  
  - You cannot update your password through this endpoint
  - Email changes require the new email to be unique
  - Changes are immediate and reflected in subsequent requests
  - Your access token remains valid after profile updates
}

settings {
  encodeUrl: true
  timeout: 0
}
